section
  margin-bottom: 20px
section p
  padding-left: 20px
  margin-top: -10px
  color: #555
ul
  margin-left: 5px
  margin-top: -10px
  list-style-type: none

.csl
  list-style: none
.csl li
  display: inline
.csl li:after
  content: ', '
.csl li:last-child:after
  content: ''