.upload-container li
  width: 100px
  height: 100px
  display: inline-block
  margin: 4px
  background-color: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  overflow: hidden

.upload-container li img
  height: 100%
  // TODO if width > height, max-height. Otherwise max-width

.upload-container
  margin: 10px
  max-width: 800px
